<html> 
    <head>
        <style>
            .black{
                background-color: black;
            }

            

            .leftCorner{
                float: left;
                height: 40px;
                
            }

            .rightCorner{
                float: right;
                height: 40px;
                padding-top: 7px;
                
                
            }

            .center{
                
                margin: auto;
                width: 50%;

            }

            li{
                
                display: inline-block;
                padding-right: 10px;
            }
            .logo{
                position: relative;
                left: 50px;
            }
            .rightCornerText{
                margin-right: 10px;
                line-height: 40px;
                
                
            }

            .rightImage{
                float: right;
                
            }

            h1{
                color: red;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <h1> Achtung diese Seite ist Fake und dient nur den Bildungszwecken</h1>

        <div class="leftCorner">
            <ul>
                <li> Über Google </li>
                <li> Store </li>
            </ul>
        </div> 

        <img class="rightImage" src="https://biblehrer.github.io/Aufgaben/Grafiken/CornerSymbol.png">
        <div class="rightCorner">
            <span class="rightCornerText"> Gmail</span>
            <span class="rightCornerText"> Bilder</span>
        </div> 
        


        <div class="center">
            <img src="https://www.google.com/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-6752733080612631-cst.gif" class="logo">
            <img src="https://biblehrer.github.io/Aufgaben/Grafiken/Searchbar.png">
        </div>

        
    </body>
</html>